NODE_ENV=development
PORT=5000
API_ENDPOINT=http://localhost:5000
AUTH0_CLIENT_ID=UdN-x_zIrEAok74rlhBGRDHcdJzASbC5
AUTH0_DOMAIN=bartr.auth0.com
AUTH0_CLIENT_SECRET=UZyMjNwhN30xyiDZ0D-d6_3lJdccTSxkeMp5wVrQr2ozrFLUq6j9eydmpqk35KUC
DATABASE_URL=sqlite:bartr.sqlite3